<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <div class="header">
        <img src="images/z-rapids-trees.jpg" alt="Rapids Logo">
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="hero">
            <img class="back-img" src="images/landscapeheroimage.jpg">
            <h1>RAPIDS WHITE WATER RAFTING</h1>
            <article>
                <img src="images/thumbsup.jpg" alt="Happy Customer" width="400">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a voluptas quisquam odit? Autem placeat at dicta tenetur expedita impedit ducimus rem nihil necessitatibus facere corporis, amet ex laboriosam aspernatur!</p>
            </article>
        </div>
        <div class="section">
            <nav class="History">
                <h2>History</h2>   
                    <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quo, temporibus error veritatis veniam nobis facere atque iusto dignissimos fugiat nam? Quod velit qui voluptatibus a ex rem nostrum harum?</p>
                    <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident deserunt, nihil modi beatae eaque ipsam, nam expedita facere quaerat repellat quo aspernatur laborum incidunt tenetur adipisci perspiciatis corrupti sed!</p>
            </nav>
        </div>
        <span class="Adventure">
            <h2>Adventure Awaits You!</h2>
            <img src="images/happyupclosecustomers.jpg" alt="Action Image 1" width="200">
            <figcaption>Ready to get their RAPIDS on!</figcaption>
            <img src="images/exciting-white-water-rafting-adventure.jpg" alt="Action Image 2" width="300">
            <figcaption>Going down TAKAI RAPIDS</figcaption>
            <img src="images/groupblueraft.jpg" alt="Action Image 3" width="300">
            <figcaption>Survivors of the AITU DROPS RAPIDS</figcaption>
            <img src="images/groupdownraft (1).jpg" alt="Action Image 4" width="300">
            <figcaption>Enjoying the RAPIDS WHITE WATER RAFTING journey</figcaption>
            <img src="images/happywoman.jpg" alt="Action Image 5" width="200">
            <figcaption>Happy RAPIDS Customer</figcaption>

        </span>    
    </main>

    <footer>
        <p>©2025 RAPIDS | Mary Takai</p>
        <div class="flex-container">
            <nav class="socialmedialinks">
                <a href="https://facebook.com">
                    <img src="images/Colored_Facebook3_svg-128.jpg" alt="Facebook" width="45">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram_icon-instagram_buttoninstegram-64.jpg" alt="Instagram" width="45">
                </a>
                <a href="https://tiktok.com">
                    <img src="images/TikTok_logo_app0-64.jpg" alt="Tiktok" width="45">
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>